header {
  width: 100%;
  font-family: cursive;
  .main-banner {
    width: 100%;
    height: 28em;
  }
}

body {
  width: 100%;
  margin: 0;
  font-family: cursive;
  .featured-title {
    width: 75%;
    margin: 1em auto 1.5em auto;
    overflow: hidden;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #A95C68;
  }
  .featured-title:before, .featured-title:after {
    content: "";
    display: inline-block;
    width: 50%;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 3px solid;
  }
  .featured-title:after {
    margin: 0 -55% 0 .5em;
  }


  .featured-categories {
    display:flex;
    flex-direction: column;
    margin: 4em 0em;
    // background-color: beige;
    .list-categories {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      // margin: 0em 1em 1em 1em;
      // justify-content: space-evenly;
      .item-cat {
        flex: 1 0 30%;
        margin: 1em;
        height: 20em;
        .item-img {
          height: 20em;
          width: -webkit-fill-available; 
        }
        .cat-name {
          position: relative;
          bottom: 6.5em;
          width: 7em;
          margin: auto;
          border: 2px solid;
          padding: 1em;
          color: white;
          text-align: center;
        }
      }
      .item-cat:hover {
        cursor:pointer;
        opacity: 0.5;
    }
    }
  }

  .about-us {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    justify-items: center;
    padding: 5em 0em;
    font-size: 1.4em;
    background-color: beige;
    margin: 5em 0em 6em 0em;
  }

  .featured-items {
    display:flex;
    flex-direction: column;
    margin: 2em 0em 4em 0em;
    padding-bottom: 2em;
    background-color: #F3CFC6;
    .list-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .item-cat {
        margin: 1em;
        height: 13em;
        width: 13em;
      }
    }
  }
}
